WAZUH_API_URL=https://100.79.144.59:9200/wazuh-alerts-/_search
WAZUH_USER=admin
WAZUH_PASSWORD=SecretPassword
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook
OUTPUT_FILE=/app/data/new_attack_data.jsonl
LOW_CONFIDENCE_FILE=/app/data/low_confidence_events.json
MODEL_WEIGHTS_DIR=/app/Model/weights
ORIGINAL_PROCESSED_DATA=/app/Model/processed_data.pkl
ORIGINAL_REFERENCE_EMBEDDINGS=/app/Model/reference_embeddings.pkl
